[33mc1114e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m9e4ced4[m HEAD@{1}: checkout: moving from login-signin to main
[33m1e050fd[m HEAD@{2}: checkout: moving from main to login-signin
[33m9e4ced4[m HEAD@{3}: checkout: moving from login-signin to main
[33m1e050fd[m HEAD@{4}: checkout: moving from main to login-signin
[33m9e4ced4[m HEAD@{5}: checkout: moving from login-signin to main
[33m1e050fd[m HEAD@{6}: checkout: moving from main to login-signin
[33m9e4ced4[m HEAD@{7}: checkout: moving from login-signin to main
[33m1e050fd[m HEAD@{8}: checkout: moving from main to login-signin
[33m9e4ced4[m HEAD@{9}: reset: moving to HEAD^
[33m1e050fd[m HEAD@{10}: merge login-signin: Fast-forward
[33m9e4ced4[m HEAD@{11}: checkout: moving from login-signin to main
[33m1e050fd[m HEAD@{12}: commit: index, dashboard, navbar, footer e css
[33m9e4ced4[m HEAD@{13}: checkout: moving from main to login-signin
[33m9e4ced4[m HEAD@{14}: commit: index, dashboard, navbar, footer e css
[33maacf28f[m HEAD@{15}: commit: index, dashboard, navbar, footer e css
[33mc1114e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: clone: from https://github.com/lucia16148/FitWhealthy.git
